SpotiSharp/Views/AuthenticationPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpotiSharp.AuthenticationPage">
    <ContentPage.Content>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0"
                       Source="{Binding ProfilePictureURL}" />
                <RoundRectangle Grid.Row="0" Grid.Column="1"
                                CornerRadius="1"
                                HeightRequest="10"
                                WidthRequest="10"
                                Background="{Binding AuthenticationStatusColor}" />
                <Label Grid.Row="0" Grid.Column="2"
                       Text="{Binding UserName}" />
            </Grid>
            <Button
                x:Name="Connect"
                Text="Connect"
                Command="{Binding ConnectToSpotifyAPI}"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>