SpotiSharp/Views/AuthenticationPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:SpotiSharp.Views"
                x:Class="SpotiSharp.AuthenticationPage">
    <views:BasePage.Content>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0">
            <views:HeaderView/>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0"
                        HeightRequest="120"
                        WidthRequest="120"
                        StrokeThickness="5"
                        HorizontalOptions="Center"
                        Stroke="{Binding AuthenticationStatusColor}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="60" />
                    </Border.StrokeShape>
                    <Frame
                        HeightRequest="100"
                        WidthRequest="100"
                        CornerRadius="50"
                        Padding="0"
                        Margin="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Image Aspect="AspectFit"
                               HeightRequest="100"
                               WidthRequest="100"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               SemanticProperties.Description="Spotify Profile Picture"
                               Source="{Binding ProfilePictureURL}" />
                    </Frame>
                </Border>
                <Label Grid.Row="0" Grid.Column="1"
                       Text="{Binding UserName}"
                       FontSize="20"
                       VerticalOptions="Center"
                       Margin="20,0,0,0" />
            </Grid>
            <Entry
                Placeholder="Client ID"
                Margin="10,0,0,0"
                WidthRequest="500"
                Text="{Binding ClientId}"
                HorizontalOptions="Start" />
            <Button
                x:Name="Connect"
                Text="Connect"
                Command="{Binding ConnectToSpotifyAPI}"
                Margin="10,0,0,0"
                WidthRequest="150"
                HorizontalOptions="Start" />
        </VerticalStackLayout>
    </views:BasePage.Content>
</views:BasePage>