SpotiSharp/Views/PlaylistCreationSonglistView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpotiSharp.Views.PlaylistCreationSonglistView"
             xmlns:syncfusionlistview="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView">
    <ScrollView IsClippedToBounds="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" IsClippedToBounds="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" BackgroundColor="{StaticResource Gray900}" Text="Remove Selected" Command="{Binding RemoveSongs}" Margin="5" />
                    <Button Grid.Row="1" Grid.Column="0" BackgroundColor="{StaticResource Gray900}" Text="Clear" Command="{Binding ClearSongs}" Margin="5" />
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding FilteredAndNonFilterSongCount}" VerticalOptions="End" Margin="40,0,40,0" />
                </Grid>
            </StackLayout>
            <Grid Grid.Row="1">
                <syncfusionlistview:SfListView x:Name="SongListView" ItemsSource="{Binding Songs}"
                                               SelectionMode="Multiple"
                                               SelectedItems="{Binding SelectedItems}" SelectionGesture="Tap">
                    <syncfusionlistview:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"
                                           HeightRequest="50"
                                           Source="{Binding SongImageURL}" />
                                    <Label Grid.Column="1"
                                           Text="{Binding SongTitle}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </syncfusionlistview:SfListView.ItemTemplate>
                    <syncfusionlistview:SfListView.SelectedItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="{StaticResource Gray600}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"
                                           HeightRequest="50"
                                           Source="{Binding SongImageURL}" />
                                    <Label Grid.Column="1"
                                           Text="{Binding SongTitle}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </syncfusionlistview:SfListView.SelectedItemTemplate>
                </syncfusionlistview:SfListView>
            </Grid>
        </Grid>
    </ScrollView>
</ContentView>