SpotiSharp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:SpotiSharp.Views"
             x:Class="SpotiSharp.Views.SettingsPage">
    <views:BasePage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <views:HeaderView Grid.Row="0" />
            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Settings" FontSize="35"/>
                <Label Grid.Row="1" Grid.Column="0" Text="Use CollaborationHost" />
                <Switch Grid.Row="2" Grid.Column="0" IsToggled="{Binding IsUsingCollaborationHost}"/>
                <Label Grid.Row="3" Grid.Column="0" Text="CollaborationHost Address" />
                <Entry Grid.Row="4" Grid.Column="0" Text="{Binding CollaborationHostAddress}" Placeholder="[IP/Domain]:[Port] example: http://127.0.0.1:5000" />
                <Label Grid.Row="5" Grid.Column="0" Text="CollaborationSession" />
                <Entry Grid.Row="6" Grid.Column="0" Text="{Binding CollaborationSession}" />
                <Button Grid.Row="7" Grid.Column="0" Text="Apply Settings" Command="{Binding ApplySettings}"/>
            </Grid>
        </Grid>
    </views:BasePage.Content>
</views:BasePage>