SpotiSharp/Views/SongsListView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpotiSharp.SongsListView">
    <ListView x:Name="MainListView"
        ItemsSource="{Binding Songs}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell AutomationId="{Binding SongId}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                               x:Name="SongImage"
                               Source="{Binding SongImageURL}"
                               Aspect="AspectFill"
                               HeightRequest="60"
                               WidthRequest="60" />
                        <Label Grid.Column="1" Grid.Row="0"
                               x:Name="SongName"
                               Text="{Binding SongTitle}" />
                        <Label Grid.Column="1" Grid.Row="1"
                               x:Name="SongArtists"
                               Text="{Binding SongArtists}" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentView>