SpotiSharp/PlaylistListView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpotiSharp.PlaylistListView">
    <ListView x:Name="MainListView" 
              ItemsSource="{Binding PlayLists}"
              SelectedItem="{Binding SelectedPlaylist}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                               x:Name="PlayListImage"
                               Source="{Binding PlayListImageURL}"
                               Aspect="AspectFill"
                               HeightRequest="60"
                               WidthRequest="60" />
                        <Label Grid.Column="1" Grid.Row="0"
                               x:Name="PlayListName"
                               Text="{Binding PlayListTitle}" />
                        <Label Grid.Column="1" Grid.Row="1"
                               x:Name="SongCount"
                               Text="{Binding SongAmount}" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentView>